FROM clearlinux:latest AS tools

# Grab os-release info from the minimal base image so
# that the new content matches the exact OS version
COPY --from=clearlinux/os-core:latest /usr/lib/os-release /

# Update to clearlinux/os-core version to ensure
# that the swupd command line arguments are identical
RUN source /os-release && \
    swupd update -V ${VERSION_ID} --no-boot-update $swupd_args

# Install additional content in a target directory
# using the os version from the minimal base
RUN source /os-release && \
    mkdir /install_root \
    && swupd os-install -V ${VERSION_ID} \
    --path /install_root --statedir /swupd-state \
    --bundles=wget,dev-utils \
    && rm -rf /install_root/var/lib/swupd/*

FROM clearlinux:latest AS dav1d-build
WORKDIR /home

COPY --from=tools /install_root /

ENV GCC_IGNORE_WERROR=1

ARG LIBDAV1D_VERSION=0.5.2
ARG LIBDAV1D_URL="https://code.videolan.org/videolan/dav1d/-/archive/$LIBDAV1D_VERSION/dav1d-$LIBDAV1D_VERSION.tar.gz"
ARG LIBDAV1D_SHA256=34180d4c48f65785242c3062b2e098d4c9388b384a8480a5466eb4e452dc4af9

RUN \
  wget -O dav1d.tar.gz "$LIBDAV1D_URL" && \
  echo "$LIBDAV1D_SHA256  dav1d.tar.gz" | sha256sum --status -c - && \
  tar xfz dav1d.tar.gz && \
  cd dav1d-* && \
  meson builddir --prefix=/home/build --buildtype release && ninja -C builddir install

FROM clearlinux:latest
COPY --from=dav1d-build /home/build /
